################################################
# Application configuration
#################################################
PORT="3000"
CLIENT_ORIGIN_URL="http://localhost:5173"
################################################
# Postgres configuration
#################################################
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST="postgres-db"
POSTGRES_PORT="5432"

################################################
# Redis configuration
#################################################
REDIS_HOST=""
REDIS_PORT="6379"
REDIS_PASSWORD=""