################################################
# Application configuration
#################################################
PORT="3000"
CLIENT_ORIGIN_URL="http://localhost:5173"
################################################
# Database string
#################################################
DATABASE_URL="postgresql://admin:password@postgres-db:5432/postgres"
################################################
# Postgres configuration
#################################################
POSTGRES_DB="postgres"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="postgres-db"
POSTGRES_PORT="5432"

################################################
# Redis configuration
#################################################
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_PASSWORD="password"